# mulesoft-testing

./: .classpath  .project  pom.xml
report/: summary.html
report/resources/: error-batch-fdm-extract-0.html  error-businesslogic-0.html  error-businesslogic-1.html  error-config-0.html  error-config-1.html  error-config-2.html  error-endpoints-0.html  error-endpoints-1.html  error-get-wd-fdm-extract-cust-wt-0.html  error-get-wd-fdm-extract-cust-wt-cc-0.html  error-get-wd-fdm-extract-cust-wt-cc-1.html  warn-batch-fdm-extract-0.html  warn-batch-fdm-extract-1.html  warn-batch-fdm-extract-2.html  warn-batch-fdm-extract-3.html  warn-businesslogic-0.html  warn-businesslogic-1.html  warn-businesslogic-2.html  warn-endpoints-0.html  warn-endpoints-1.html  warn-endpoints-2.html  warn-errorhandling-0.html  warn-errorhandling-1.html  warn-get-wd-fdm-extract-cust-wt-0.html  warn-get-wd-fdm-extract-cust-wt-1.html  warn-get-wd-fdm-extract-cust-wt-2.html  warn-get-wd-fdm-extract-cust-wt-3.html  warn-get-wd-fdm-extract-cust-wt-4.html  warn-get-wd-fdm-extract-cust-wt-cc-0.html  warn-get-wd-fdm-extract-cust-wt-cc-1.html  warn-get-wd-fdm-extract-cust-wt-cc-2.html  warn-get-wd-fdm-extract-cust-wt-cc-3.html  warn-get-wd-fdm-extract-cust-wt-cc-4.html  warn-get-wd-fdm-extract-delv-wt-1-0.html  warn-get-wd-fdm-extract-delv-wt-1-1.html  warn-get-wd-fdm-extract-delv-wt-1-2.html  warn-get-wd-fdm-extract-delv-wt-1-3.html  warn-get-wd-fdm-extract-delv-wt-1-4.html
src/main/mule/: batch-fdm-extract.xml  businesslogic.xml  config.xml
src/main/resources/: asu-wdayf2jpm-fdm-extract.properties  log4j2.xml
src/test/resources/sample_data/: empty_2.xml  empty_4.xml  empty_5.xml  json_2.json  json_3.json  unknown.dwl
