user=fdmextractjpm
password=![wCCCDTszdHwAE3rIO/C3/w==]

asu.server.ip=localhost
asu.http.port=8190
asu.server.keystore=/Users/rprathi/keystore.jks
asu.server.keystore.password=![lmuhAobkA7KLjiJufpOKCw==]

wd.version="v27.0"
wd.user=ISU_INT149_JPM_FDMExtract
wd.user.custom=ISU_FDMExtract
wd.user.login=ISU_JPM_FDMExtract
wd.tenant=asu
wd.host=wd2-impl-services1.workday.com

file.file.location=/afs/asu.edu/it/prod/workday/prev/JPM/Out-bound
file.sftp.location=/appl/chroot/asudevhrdat/interfaceout/HR/WorkdayFDMExtract/JPM
file.sftp.user=asudevhrdat
file.sftp.host=sftpdevaws.psdev.asu.edu
file.sftp.port=22
file.server.location=/afs/asu.edu/it/prod/workday/qa/JPM/Out-bound

wd.service.fm=Financial_Management
wd.port=443
file.sftp.password=" "

header.file.name=header.txt
data.file.name=data.txt
wd.password.asu6=![10NN5Ppr6C7nbS7JorNlVQ==]
asu4.wd.password=![r8PmDkcmKleiBJefbAYVcg==]
asu4.wd.user.password=![r8PmDkcmKleiBJefbAYVcg==]
wd.password=![r8PmDkcmKlfuvQmyyif9Gg==]
wd.user.password=![r8PmDkcmKlfuvQmyyif9Gg==]